identifier: ChemicalTechTree
$kref: '#/ckan/github/CharleRoger/ChemicalTechTree'
$vref: '#/ckan/ksp-avc'
---
identifier: ChemicalTechTree
$kref: '#/ckan/spacedock/4214'
$vref: '#/ckan/ksp-avc'
depends:
  - name: ModuleManager
  - name: ChemicalCore
  - name: CommunityResourcePack
  - name: HideEmptyTechNodes
supports:
  - name: CommunityTechTree
  - name: CrusoeSpaceIndustriesTechTree
  - name: GradualProgressionTechTree
  - name: KiwiTechTree
  - name: ProbesBeforeCrew
  - name: QUARTIXTechTree
  - name: SimplexTechTree
  - name: SkyhawkScienceSystem
  - name: TechTreeKompacted
  - name: TETRIXTechTree
  - name: UnKerballedStart